### school db information
school.datasource.url=jdbc:mysql://localhost:3306/education_school?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
school.datasource.username=root
school.datasource.password=root
school.datasource.driverClassName=com.mysql.cj.jdbc.Driver